<template>
<div class="page" data-name="artist-details">


     <!-- Top Navbar -->
    <div class="navbar navbar-small navbar-transparent">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
          <div class="left">
          <a href="#" class="link back" ><i class="icons material-icons">west</i></a>
        </div>
        <div class="title"><a href="/" class="link" ><img src="./logo.svg" class="logo" height="40" /></a></div>
        <div class="right">
        <!-- <a href="/" class="link" ><i class="icons material-icons">roofing</i></a> -->
          <a href="#" data-panel=".panel-left" class="panel-open link" ><i class="icons material-icons">more_vert</i></a>
        </div>
         
      </div>
    </div>

   



    <div class="page-content ptr-content no-padding" data-ptr-distance="65" @ptr:refresh=${pageRefresh}>

 <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>


    <div class="MainContent" innerHTML=${artiseDetail} >
      <!-- Maincontent goes Here -->
    </div>
    



  </div>
</div>
</template>
<script>


import $$ from 'dom7';
  
export default function (props, {$store, $f7, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted, $update }) {



const api_url = 'https://feeturre.com/api/';
const header = { "Authorization": "Basic VGFsZW50OkZlZQ=="} ;


  const userName = props.userName;
  let artiseDetail = '';
  let artist_feetures = '';
  let type =''; 



const go_to_signup = ( ) => {

    
       var url = 'https://feeturre.com/login';
       var target = '_blank';
       var options = "location = yes"
       var ref = cordova.InAppBrowser.open(url, target, options);
       
       ref.addEventListener('loadstart', loadstartCallback);
       ref.addEventListener('loadstop', loadstopCallback);
       ref.addEventListener('loaderror', loaderrorCallback);
       ref.addEventListener('exit', exitCallback);

       function loadstartCallback(event) {
          //console.log('Loading started: '  + event.url)
       }

       function loadstopCallback(event) {
          //console.log('Loading finished: ' + event.url)
       }

       function loaderrorCallback(error) {
          //console.log('Loading error: ' + error.message)
       }

       function exitCallback() {
          //console.log('Browser is closed...')
       }
   

}
  

const get_user_feeturres = ( type ) => {

   
   var user_id = $$('#to_id').val();

   
   
   var page_num_load = 1;
   //var type = "Exclusive";

  

   $f7.request({
                url: api_url+'load-artist-feeturre-list/'+user_id,
                method : "GET",
                timeout: 0,
                data: { offset: 0,limit: 8, type: type,page:page_num_load},
                headers: header,
                //crossDomain: false,
                 statusCode: {
                        404: function (xhr) {
                          alert('page not found');
                        },
                        401: function( xhr) {
                          console.log(xhr);
                        }
                 },
                success: function(data) {
                    

                 

                    var feetures = JSON.parse(data);

                  
 console.log(feetures);

                    //artist_feetures = feetures.data;

                    if(type == 'Exclusive')
                    {
                       $$('#exclusivesList').html(feetures.data);
                    }
                    else
                    {
                       $$('#leasesList').html(feetures.data);
                    }
 
                     

                    $f7.tab.show('#myTabContent', true);


                    $update();


 

                },  
            })



}


//Get Artist Details
const getArtistDetails = ( userName ) => {

    console.log(userName);

$f7.request({
                url: api_url+'artist-details/'+userName,
                method : "GET",
                timeout: 0,
                headers: header,
                //crossDomain: false,
                 statusCode: {
                        404: function (xhr) {
                          alert('page not found');
                        },
                        401: function( xhr) {
                          console.log(xhr);
                        }
                 },
                success: function(data) {
                    
                    

                    //console.log(data);

                    //var artist_detail = JSON.parse(data);

                    //console.log(artist_detail);



                    artiseDetail = data;
                    $update();
                    
                    if(data){ 

                    setTimeout(function(){ get_user_feeturres('Exclusive'); get_user_feeturres('Lease'); }, 2000);


                    
                     }

                },  
            })


}


const pageRefresh = (e, done) => {

     setTimeout(() => { 
     

     getArtistDetails(userName);

      // Update state to rerender
        $update();

        // When loading done, we need to reset it
        done();
      }, 2000);

}


$on('pageInit', (e, page) => {

    getArtistDetails(userName);
       
});






  return $render;
};
</script>