<template>
<div class="page" data-name="feeturres">

    <!-- Top Navbar -->
    <div class="navbar navbar-small">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
          <div class="left">
          <a href="#" class="link back" ><i class="icons material-icons">west</i></a>
        </div>
         
        <div class="right">
            <a href="/" class="link" ><i class="icons material-icons">home</i></a>
          <a href="#" data-popup=".popup-push" class="popup-open link" ><i class="icons material-icons">tune </i></a>
        </div>
         
      </div>
    </div>




  
  <div class="page-content infinite-scroll-content ptr-content" @infinite=${loadMore}  data-ptr-distance="65" @ptr:refresh=${pageRefresh}>
  
<div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>

  <div class="block">
  <!-- Additional "searchbar-inline" class -->
  <div class="searchbar searchbar-inline">
    <div class="searchbar-input-wrap">
      <input type="search" placeholder="Search" class="searchbox" />
      <i class="searchbar-icon"></i>
      <span class="input-clear-button"></span>
    </div>
  </div>

</div>
 
    <div class="block secTitle">
  <div class="row">
<div class="col-100">
<h2>All Feeturres</h2>
 
</div>
 
</div>

</div> 
 

<div class="block ArtistList feeturresList">
 
<div class="artistitems" innerHTML=${all_feeturres}> </div>

${hasMoreItems && $h`
      <div class="preloader infinite-scroll-preloader"></div>
`}

</div>



  </div>


<div class="popup popup-push filterPopup">
    
    <a class="link popup-close">Close</a>
     <div class="page-content">
    <div class="block">
     
        <input type="text" name="name" />
     <div class="filterOuter" innerHTML=${filterOptions} ></div>

<button type="button" @click="${filterArtistData}" class="btn btn-primary ripple-effect filterbtn clickbtn popup-close" id="artist-filter-click" value="Apply Filter" >Apply Filter</button>

    
  </div>
</div>

 

</div>



</div>
</template>
<script>

import $$ from 'dom7';


export default function (props, {$store, $f7, $, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted, $update }) {


const api_url = 'https://feeturre.com/api/';
//const api_url = 'http://localhost/feeturre/api/';
const header = { "Authorization": "Basic VGFsZW50OkZlZQ=="} ;

let all_feeturres = '';
let filterOptions = '';

let flag=0;
let page_num_load=1;

let filterSet = false;
let page_num=1;
let filter_flag =0;

let allowInfinite = true;
let hasMoreItems = true;
let lastItem = 20;



const go_to_signup = ( ) => {

    
       var url = 'https://feeturre.com/login';
       var target = '_blank';
       var options = "location = yes"
       var ref = cordova.InAppBrowser.open(url, target, options);
       
       ref.addEventListener('loadstart', loadstartCallback);
       ref.addEventListener('loadstop', loadstopCallback);
       ref.addEventListener('loaderror', loaderrorCallback);
       ref.addEventListener('exit', exitCallback);

       function loadstartCallback(event) {
          //console.log('Loading started: '  + event.url)
       }

       function loadstopCallback(event) {
          //console.log('Loading finished: ' + event.url)
       }

       function loaderrorCallback(error) {
          //console.log('Loading error: ' + error.message)
       }

       function exitCallback() {
          //console.log('Browser is closed...')
       }
   

}

const filterArtistData = () => {

     console.log('Clicked');
     var form_id =  $$('.tab-active form').attr('id');
     
     console.log('form_id');  
     console.log(form_id);


     var formData = $f7.form.convertToData('#'+form_id);
     console.log(formData);
        

}



//Get all Artist
const get_feeturres = ( page ) => {

$f7.request({
                url: api_url+'feeturre-list',
                method : "GET",
                timeout: 0,
                crossDomain: false,
                headers: header,
                success: function(data) {

                    var feeturres = JSON.parse(data);


                    if(feeturres.success == true)
                    {

                         all_feeturres = feeturres.data;
                         flag += 8;
                         page_num_load += 1;
                          
                         $update(); 
                    }
     
                },  
            })


}


const loadMore = () => {
      if (!allowInfinite) return;
      allowInfinite = false;

      setTimeout(function () {
         

        


        $f7.request({
                url: api_url+'feeturre-list',
                method : "GET",
                data: {'offset': flag,'limit': 8, page: page_num_load, 'action':'loadmore' },
                timeout: 0,
                crossDomain: false,
                headers: header,
                success: function(data) {


                    var response = JSON.parse(data);

                    //console.log(response);


                setTimeout(function() {
     
                      
                     if(response.last_page <= page_num_load ){
                          hasMoreItems = false;
                          $update();
                          return;
                        }
                     else {

                       

                     }


                    $$('.artistitems').append(response.data);
                    //$("#load-more-click").prop('disabled',false);

                    flag += 8;
                     page_num_load += 1;
                         
                    
                    }, 1000);

                $update(); 
                

   
                     
     
                },  
            })




   

        allowInfinite = true;
        lastItem += 20;

        $update();
      }, 1000);
}


const pageRefresh = (e, done) => {

     setTimeout(() => { 
     

      get_feeturres();

      // Update state to rerender
        $update();

        // When loading done, we need to reset it
        done();
      }, 2000);

}


const get_filter_optioms = ( page ) => {    

$f7.request({
                url: api_url+'feeturre-filter',
                method : "GET",
                timeout: 0,
                
                crossDomain: false,
                headers: header,
                success: function(data) {

                    
                if(data)
                {
                   filterOptions = data;
                }
                else
                {
                   filterOptions = 'Nothing Found';
                }

                   
     
                },  
            })


}


$on('pageInit', (e, page) => {

    get_feeturres();
    get_filter_optioms(); //filter form popup
       
});






  return $render;
};
</script>