<template>
  <div class="page" data-name="home">
    
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        
        <div class="left"><a href="/" class="link" ><img src="../assets/logo_1.png" class="logo" width="150" /></a></div>
        <div class="title"></div>
        <div class="right">

          <label class="toggle mode-toggle">
            <input type="checkbox" />
            <span class="toggle-icon"></span>
          </label>

          <a href="#" data-panel=".panel-left" class="panel-open link" ><span class="material-symbols-outlined">segment</span></a>
        </div>
         
      </div>
    </div>

   
    <!-- Scrollable page content-->
    <div class="page-content ptr-content" data-ptr-distance="65" @ptr:refresh=${pageRefresh}>

 <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>
 

 


<!-- <div class="backgroundImage"> -->

<div class="block headingBlock">

<h1>Empowering <br/>
Artistry</h1>
<p>Your Talent is Worth a Fee</p>

    
</div>


<div class="row no-gap mb35">
  <div  class="swiper-container PetTypeSlider">
    <div class="swiper-wrapper">
    </div>
  </div>
</div>


<!-- 
<div class="block">
   
  <div class="searchbar searchbar-inline">
    <div class="searchbar-input-wrap">
      <input type="search" placeholder="Search" class="searchbox" />
      <i class="searchbar-icon"></i>
      <span class="input-clear-button"></span>
    </div>
  </div>
</div>-->

<!-- </div>  -->



<div class="block secTitle trending-sectitle">
  <!-- <div class="row">
    <div class="col-70">
      <h2>Trending Talent</h2>
    </div>
    <div class="col-30">
    <div class="col-100 text-right"><a href="/artists/" class="alink">View All</a></div>
    </div>
  </div> -->
  <div class="grid grid-cols-2 ">
    <div><h2>Trending Talent</h2></div>
    <div class="text-right home_filter"><a href="/artists/" class="alink">View All</a></div>
  </div>
</div>  


 
  <div class="block ArtistList" >
 


  <div class="artistitems" innerHTML=${home_artists}>   <div class="preloader color-orange"></div> </div>
 </div>


 <div class="block">

<div class="row">
<div><a href="/artists/" class=" button button-large button-fill">Artists</a></div>
<div><a href="/test/" class=" button button-large button-fill-border">Feeturres</a></div>

</div>


</div>



<div class="block home_3">

<h2>Monetize Sound, Motion,
& Influence</h2>
 

</div> 

<div class="block">
<img src="../assets/feeturre_02.png" />
</div>




<div class="block">
  <div class="bg2">
    <p>Secure Payment System</p>
    <h2>Celebrate your creation!</h2>
  </div>
</div>



 


<div class="block secTitle popular-sectitle">
  <!-- <div class="row">
    <div class="col-70">
      <h2>Popular Feeturres</h2>

      </div>
      <div class="col-30">
      <div class="col-100 text-right"><a href="/feeturres/" class="alink">View All</a></div>
    </div>
  </div> -->
  <div class="grid grid-cols-2 ">
    <div><h2>Popular Feeturres</h2></div>
    <div class="text-right home_filter"><a href="/feeturres/" class="alink">View All</a></div>
  </div>

</div>   
 
  <div class="block ArtistList" >
<!-- innerHTML=${home_feeturre} -->
  <div class="artistitems feeturreitems" > 
    <div class="row listRow listRowdisable">
      <div class="col-lg-3 col-md-4 col-6 col-50">
        <div class="listBox listBox--verified">
          <!--  <div class="listBox__favorite">
                        <label>
                            <input type="checkbox" onclick="event.stopPropagation(); event.preventDefault(); showLoginMessage();">
                            <span class="icon-favorite"></span>
                        </label>
                    </div> -->
          <a
            href="/feeturre-detail/ill-help-you-pick-your-next-single"
            class="stretched-link"
          >
            <div class="listBox__img progressive">
              <img
                src="https://d3gsffvv7iizq6.feeturre.com/user_profile/ujV02kAdKX5jA3NruD0TkD0ElBqlUl1634527486.png?Expires=1707118069&Signature=U89o6KGT02laHngDb9z0FL3Ill7ZnV6ws8X647PP7TdStQi6linEmv7uUskQ6rqMFrkRvGM-a8Nh9bbO5QnyEuiIPL8O~JM2gs6mGh0qOjir6VT9kZ1ASFZy6gf2yvH7MRXCz55OplMo9twNvY~pdSD7x0ytSvVjtKpW48mbW9kEHzJxk-DH4gKnnEFY1nqcblnLZ97IR8qfFrrq45YVQdqJsfw219fH7PhDb~ZLZ~DRKW71L1Q5jHtNqh9TSOsTdkUcY7d6RlFw~zTx3MVUIEkzuf~uKbiWksS2mP2wEbme8CQs9JGpFUPzS8F11ms3TABHemXpULGXYyoopoLL9g__&Key-Pair-Id=APKAINPYW7SPPIXHSW4Q"
                alt="artist"
                class="img-fluid progressive__img progressive--not-loaded"
              />
              <div class="playBtn">
                <span class="icon-play"></span>
              </div>
            </div>
          </a>
          <div class="listBox__detailFeeturres" style="padding-left: 0px">
            <!-- <img src="https://d3gsffvv7iizq6.feeturre.com/user_profile/ujV02kAdKX5jA3NruD0TkD0ElBqlUl1634527486.png?Expires=1706785321&amp;Signature=FF-V1FHC1tjUcDXnxKX-JJOTXr1Wuwe~6XrpdSK1e3nJhDsqCGqTv53v-4RKsHX~J3DGX1VUUJL6jAKhuQXM6102c4M6~UGfhmEy3VV6EDGEzwA0vX4RGnmATLxZeTmLLTMLm-7w4a8yVHNoD6p0lkg76J6GdoM~jaOFBvGmpIf4yxQ8R9o3bpHSNgox-zCMAWMExL24Xh5e8MDawott1K3MiKZVinK30jeQ~m~SvDxNpzmaFJ3sJRJhsYm2qHIZ50QCZ5jMd5xksZxmvSc8~hKcXnHJK7yEUZglH2RyNLH4nld0M305fRiMvgmzMm5et-ywN-thqVgllrSvrxrSXg__&amp;Key-Pair-Id=APKAINPYW7SPPIXHSW4Q" alt="artist" class="img-fluid"> -->
            <div class="d-flex justify-content-between flex-wrap">
              <p class="sub h-18 font-bold">@John Monopoly</p>
              <h2 class="h-27 font-bold col-100">
                I'll Help You Pick Your Next Single
              </h2>
              <span class="amount font-bold" style="position: relative">$500</span>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    
    
    
    <div class="preloader color-orange"></div> </div>
 </div>
      
   
<!--     <div class="block">

<div class="row">
<div class="col-50"><a href="#" @click="${go_to_signup}" class="col button button-large button-fill button-green">Register</a></div>
<div class="col-50"><a href="#" @click="${go_to_login}" class="col button button-large button-fill btn-white">Login</a></div>

  </div>


 </div>   -->



<div class="block">


<div class="bg3">
  <h5>Revolutionizing Creation</h5>
  <h2>Produce Content Today!</h2>
  <p>Feeturre puts collaboration at your fingertips!</p>
</div>

</div>


 
</div>



  </div>
</template>
<script>

import $$ from 'dom7';

export default function (props, {$store, $f7, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted, $update }) {


let home_artists = '';
let home_mgmt = '';
let home_feeturre = '';


const api_url = 'https://feeturre.com/api/';
//const api_url = 'http://localhost/feeturre/api/';
const header = { "Authorization": "Basic VGFsZW50OkZlZQ=="} ;



const go_to_signup = ( ) => {

    
       var url = 'https://feeturre.com/signup';
       var target = '_blank';
       var options = "location = yes"
       var ref = cordova.InAppBrowser.open(url, target, options);
       
       ref.addEventListener('loadstart', loadstartCallback);
       ref.addEventListener('loadstop', loadstopCallback);
       ref.addEventListener('loaderror', loaderrorCallback);
       ref.addEventListener('exit', exitCallback);

       function loadstartCallback(event) {
          //console.log('Loading started: '  + event.url)
       }

       function loadstopCallback(event) {
          //console.log('Loading finished: ' + event.url)
       }

       function loaderrorCallback(error) {
          //console.log('Loading error: ' + error.message)
       }

       function exitCallback() {
          //console.log('Browser is closed...')
       }
   

}


const go_to_login = ( ) => {

    
       var url = 'https://feeturre.com/login';
       var target = '_blank';
       var options = "location = yes"
       var ref = cordova.InAppBrowser.open(url, target, options);
       
       ref.addEventListener('loadstart', loadstartCallback);
       ref.addEventListener('loadstop', loadstopCallback);
       ref.addEventListener('loaderror', loaderrorCallback);
       ref.addEventListener('exit', exitCallback);

       function loadstartCallback(event) {
          //console.log('Loading started: '  + event.url)
       }

       function loadstopCallback(event) {
          //console.log('Loading finished: ' + event.url)
       }

       function loaderrorCallback(error) {
          //console.log('Loading error: ' + error.message)
       }

       function exitCallback() {
          //console.log('Browser is closed...')
       }
   

}




//Get Trending based on Type
const get_trending = ( page ) => {


  console.log('get trending');


  var apiUrl = api_url+"trending-list";

  fetch(apiUrl, {
  method: 'GET',
  headers: {
    'Content-Type': 'application/json',
  },
  data: { 'type': 'artist' }, // Pass your data directly to the data option
})
    .then(function (response) {
      if (response.status === 200) {
        return response.json(); // Parse the JSON response
      } else {
        throw new Error('Failed to fetch data');
      }
    })
    .then(function (data) {
      // Handle the API response data
       
      var artist = data;   
        if(artist.success == true)
        {

                home_artists = artist.data; 
                $update(); 
        }

        $update();

 
    })
    .catch(function (error) {
      // Handle any errors
      console.error('Error:', error);
    });

 


}


//Get Trending based on Type
const get_trending_feeturre = ( page ) => {

  var apiUrl = api_url+"trending-list";

  fetch(apiUrl, {
  method: 'GET',
  headers: {
    'Content-Type': 'application/json',
  },
  data: { 'type': 'feeturre' },
  // body: JSON.stringify(data), // Pass your data directly to the data option
})
    .then(function (response) {
      if (response.status === 200) {
        return response.json(); // Parse the JSON response
      } else {
        throw new Error('Failed to fetch data');
      }
    })
    .then(function (data) {
      // Handle the API response data
     
      var artist = data;   
        if(artist.success == true)
        {

          home_feeturre = artist.data; 
          console.log(home_feeturre);
                $update(); 
        }
        $update();

 
    })
    .catch(function (error) {
      // Handle any errors
      console.error('Error:', error);
    });
  


// $f7.request({
//                 url: api_url+'trending-list',
//                 method : "GET",
//                 data: { 'type': 'feeturre' },
//                 timeout: 0,
//                 //headers: header,
                
                

//                 statusCode: {
//                         404: function (xhr) {
//                           alert('page not found');
//                         },
//                         401: function( xhr) {
//                           console.log(xhr);
//                         }
//                  },
                


                 
                 
//                 success: function(data) {

 

//                     var artist = JSON.parse(data); 
//                     if(artist.success == true)
//                     {

//                           home_feeturre = artist.data; 
//                            $update(); 
//                     }
     
//                 },  
//             })


}


 

const pageRefresh = (e, done) => {

     setTimeout(() => { 
     

     get_trending();
     get_trending_feeturre();

      // Update state to rerender
        $update();

        // When loading done, we need to reset it
        done();
      }, 2000);

}


$on('pageInit', (e, page) => {
 
 get_trending();
 get_trending_feeturre();


 var toggle = $f7.toggle.create({
  el: '.mode-toggle',
  on: {
    change: function (e) {
      console.log('Toggle changed');
      if(e.checked)
      {
        $$('body').addClass('dark-mode');
        var isDarkMode = $$('body').hasClass('dark-mode');
        localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
      }
      else{
        $$('body').removeClass('dark-mode');
        var isDarkMode = $$('body').hasClass('dark-mode');
        localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
      }   


    }
  }
})


 // Check localStorage for theme preference on app init
 if (localStorage.getItem('theme') === 'dark') {
    $$('body').addClass('dark-mode');
  }


 // set to either landscape
screen.orientation.lock('portrait');

  

});

 


  return $render;
}
</script>