<template>
<div class="page" data-name="management">

    <!-- Top Navbar -->
    <div class="navbar navbar-small">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
          <div class="left">
          <a href="#" class="link back" ><i class="icons material-icons">west</i></a>
        </div>
        <div class="title"><a href="/" class="link" ><img src="./logo.svg" class="logo" height="40" /></a></div>
        <div class="right">
          <!-- <a href="/" class="link" ><i class="icons material-icons">roofing</i></a> -->
          <a href="#" data-popup=".popup-push" class="popup-open link" ><i class="icons material-icons">tune </i></a> 
          <a href="#" data-panel=".panel-left" class="panel-open link" ><i class="icons material-icons">more_vert</i></a>
        </div>
         
      </div>
    </div>

    


  
  <div class="page-content infinite-scroll-content ptr-content" @infinite=${loadMore} data-ptr-distance="65" @ptr:refresh=${pageRefresh}>
  
 

 <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>


 <div class="block secTitle">
  <div class="row">
<div class="col-100">
<h2>Browse Management</h2>
 
</div>
 
</div>

</div> 
 

<div class="block ArtistList">
 
<div class="artistitems" innerHTML=${all_artists}></div>

${hasMoreItems && $h`
      <div class="preloader infinite-scroll-preloader"></div>
`}

</div>



  </div>


<div class="popup popup-push filterPopup">
 <div class="navbar navbar-small">
     <div class="navbar-inner">
        <div class="right">
          <a href="#" data-panel=".panel-left" class="popup-close link" ><i class="icons material-icons">close</i></a>
        </div>
    </div>
</div>

    
    <div class="page-content no-padding">
    <div class="block">
     
        <input type="hidden" name="name" />
     <div class="filterOuter" innerHTML=${filterOptions} ></div>

<button type="button" @click="${filterArtistData}" class="btn btn-primary ripple-effect filterbtn clickbtn popup-close" id="artist-filter-click" value="Apply Filter" >Apply Filter</button>

    
  </div>
</div>
</div>



</div>
</template>
<script>

import $$ from 'dom7';


export default function (props, {$store, $f7, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted, $update }) {

const api_url = 'https://feeturre.com/api/';
const header = { "Authorization": "Basic VGFsZW50OkZlZQ=="} ;

let all_artists = '';
let filterOptions = '';

let filterSet = false;
let flag=0;
let page_num_load=1;
let filter_flag =0;

let allowInfinite = true;
let hasMoreItems = true;
let lastItem = 20;



const go_to_signup = ( ) => {

    
       var url = 'https://feeturre.com/login';
       var target = '_blank';
       var options = "location = yes"
       var ref = cordova.InAppBrowser.open(url, target, options);
       
       ref.addEventListener('loadstart', loadstartCallback);
       ref.addEventListener('loadstop', loadstopCallback);
       ref.addEventListener('loaderror', loaderrorCallback);
       ref.addEventListener('exit', exitCallback);

       function loadstartCallback(event) {
          //console.log('Loading started: '  + event.url)
       }

       function loadstopCallback(event) {
          //console.log('Loading finished: ' + event.url)
       }

       function loaderrorCallback(error) {
          //console.log('Loading error: ' + error.message)
       }

       function exitCallback() {
          //console.log('Browser is closed...')
       }
   

}


//Get all Artist
const get_artist = ( page ) => {

$f7.request({
                url: api_url+'load-company-list',
                method : "GET",
                timeout: 0,
                data: { 'page':page_num_load,'limit': 12,'offset': 0},
                //crossDomain: false,
                headers: header,
                success: function(data) {

                    //console.log(data);

                    var artist = JSON.parse(data);
                    if(artist.success == true)
                    {

                         all_artists = artist.data;
                         flag += 12; 
                         page_num_load+=1;
                         $update(); 
                    }
     
                },  
            })


}


const filterArtistData = () => {


        filterSet = true;
        page_num_load = 1;
        filter_flag = 0;

     
      
     var formData = $f7.form.convertToData('#mgmt_form');

 
      


    
    
 
     $f7.request({
                url: api_url+'load-company-list',
                method : "GET",
                data: { 'page':page_num_load,'limit': 12,'offset': 0, 'search_value': formData.searchValue, 'management_type': formData.managementType },
                timeout: 0,
                //crossDomain: false,
                headers: header,
                success: function(data) {

                 

                    var artist = JSON.parse(data);


                    if(artist.success == true)
                    {

                      //console.log(feeturres.data);

                         all_artists = artist.data;
                         flag += 12;
                         page_num_load += 1;
                          
                         $update(); 
                    }
     
                },  
            })
        

}




const loadMore = () => {
      if (!allowInfinite) return;
      allowInfinite = false;

      var formData = $f7.form.convertToData('#mgmt_form');
        

      setTimeout(function () {
         

 

        $f7.request({
                url: api_url+'load-company-list',
                method : "GET",
                data: {
                'page': page_num_load,
                'offset': flag,'limit': 12, 
                'search_value': formData.searchValue, 'management_type': formData.managementType
            },
                timeout: 0,
                headers: header,
                //crossDomain: false,
                statusCode: {
                        404: function (xhr) {
                          alert('page not found');
                        },
                        401: function( xhr) {
                          console.log(xhr);
                        }
                 },
                success: function(data) {


                    var response = JSON.parse(data);

    
               


                setTimeout(function() {

                    
     
                      
                     if(response.last_page < page_num_load ){
                          hasMoreItems = false;
                          $update();
                          return;
                        }
                     else {

                        

                     }


                    $$('.artistitems').append(response.data);
                    //$("#load-more-click").prop('disabled',false);

                    flag += 12;
                    page_num_load = page_num_load + 1;
                         
                    
                    }, 1000);

                $update(); 
                

   
                     
     
                },  
            })




   

        allowInfinite = true;
        lastItem += 20;

        $update();
      }, 1000);
}


const pageRefresh = (e, done) => {

     setTimeout(() => { 
     

       get_artist();

      // Update state to rerender
        $update();

        // When loading done, we need to reset it
        done();
      }, 2000);

}


const get_filter_options = ( page ) => {    

$f7.request({
                url: api_url+'company-filter',
                method : "GET",
                timeout: 0,
                
                //crossDomain: false,
                headers: header,
                success: function(data) {

                    
                if(data)
                {
                   filterOptions = data;
                }
                else
                {
                   filterOptions = 'Nothing Found';
                }

                   
     
                },  
            })


}


$on('pageInit', (e, page) => {

    get_artist();
    get_filter_options();
       
});






  return $render;
};
</script>